{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"PATH": "${env:PATH};C:\\MinGW\\bin",
					"C_INCLUDE_PATH": "C:\\MinGW\\include;C:\\MinGW\\include\\freetype2",
					"CPLUS_INCLUDE_PATH": "C:\\MinGW\\include;C:\\MinGW\\include\\freetype2"
				    }
			},
			"problemMatcher": [
				"$gcc"
			],
			//"group": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\MinGW\\bin\\g++.exe"
		}
	]
}