{
    "configurations": [
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/helloworld",
            "args": [],
            "cwd": "${workspaceRoot}/target/debug/",
            "preLaunchTask": "rust: cargo build"
        }
    ]
}